# jamesedwardtaylorstheguardian

./: .gitignore  .travis.yml  README.md  build.gradle  upload-keystore.jks.enc
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/mezpahlan/jamesedwardtaylorstheguardian/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/co/mezpahlan/oldtimerag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/uk/co/mezpahlan/jamesedwardtaylorstheguardian/base/: BaseMvp.java  Constants.java  GrayscaleTransformation.java  StateMaintainer.java
app/src/main/java/uk/co/mezpahlan/jamesedwardtaylorstheguardian/data/: GuardianOpenPlatformClient.java  GuardianOpenPlatformServiceGenerator.java
app/src/main/java/uk/co/mezpahlan/jamesedwardtaylorstheguardian/data/model/: Fields.java  Response.java  Result.java  Search.java
app/src/main/java/uk/co/mezpahlan/jamesedwardtaylorstheguardian/data/model/search/: Fields.java  Response.java  Result.java  Search.java
app/src/main/java/uk/co/mezpahlan/jamesedwardtaylorstheguardian/data/model/singleitem/: Content.java  Fields.java  Response.java  SingleItem.java
app/src/main/java/uk/co/mezpahlan/jamesedwardtaylorstheguardian/theguardian/: TheGuardianApplication.java
app/src/main/java/uk/co/mezpahlan/jamesedwardtaylorstheguardian/theguardian/article/: ArticleActivity.java  ArticleFragment.java  ArticleModelInteractor.java  ArticleMvp.java  ArticlePresenter.java  ArticleWebViewClient.java
app/src/main/java/uk/co/mezpahlan/jamesedwardtaylorstheguardian/theguardian/feed/: FeedActivity.java  FeedFragment.java  FeedModelInteractor.java  FeedMvp.java  FeedPresenter.java  FeedRecyclerViewAdapter.java
app/src/main/java/uk/co/mezpahlan/oldtimerag/base/: BaseMvp.java  BaseMvp.kt  Constants.java  GrayscaleTransformation.java  GrayscaleTransformation.kt  LceType.kt  StateMaintainer.java
app/src/main/java/uk/co/mezpahlan/oldtimerag/data/: GuardianOpenPlatformClient.java  GuardianOpenPlatformClient.kt  GuardianOpenPlatformServiceGenerator.java
app/src/main/java/uk/co/mezpahlan/oldtimerag/data/model/search/: Fields.java  Fields.kt  Response.java  Response.kt  Result.java  Result.kt  Search.java  Search.kt
app/src/main/java/uk/co/mezpahlan/oldtimerag/data/model/singleitem/: Content.java  Content.kt  Fields.java  Fields.kt  Response.java  Response.kt  SingleItem.java  SingleItem.kt
app/src/main/java/uk/co/mezpahlan/oldtimerag/extensions/: ImageView.kt
app/src/main/java/uk/co/mezpahlan/oldtimerag/theguardian/: MainActivity.kt  TheGuardianApplication.java  TheGuardianApplication.kt
app/src/main/java/uk/co/mezpahlan/oldtimerag/theguardian/article/: ArticleActivity.java  ArticleFragment.java  ArticleFragment.kt  ArticleModelInteractor.java  ArticleMvp.java  ArticlePresenter.java  ArticleWebViewClient.java  ArticleWebViewClient.kt
app/src/main/java/uk/co/mezpahlan/oldtimerag/theguardian/data/: TheGuardianRepository.kt
app/src/main/java/uk/co/mezpahlan/oldtimerag/theguardian/data/network/: TheGuardianOpenPlatformClient.kt  TheGuardianOpenPlatformServiceGenerator.kt
app/src/main/java/uk/co/mezpahlan/oldtimerag/theguardian/feed/: FeedActivity.java  FeedActivity.kt  FeedFragment.java  FeedFragment.kt  FeedItemAdapter.kt  FeedItemDiffCallback.kt  FeedModelInteractor.java  FeedModelInteractor.kt  FeedMvp.java  FeedMvp.kt  FeedPresenter.java  FeedRecyclerViewAdapter.java  FeedType.kt  FeedViewHolder.kt  FeedViewModel.kt
app/src/main/java/uk/co/mezpahlan/oldtimerag/theguardian/viewmodels/: SharedViewModel.kt
app/src/main/kotlin/uk/co/mezpahlan/oldtimerag/base/: LceView.kt
app/src/main/kotlin/uk/co/mezpahlan/oldtimerag/extensions/: ImageView.kt  String.kt  ViewGroup.kt
app/src/main/kotlin/uk/co/mezpahlan/oldtimerag/theguardian/: MainActivity.kt  TheGuardianApplication.kt
app/src/main/kotlin/uk/co/mezpahlan/oldtimerag/theguardian/article/: Article.kt  ArticleFragment.kt
app/src/main/kotlin/uk/co/mezpahlan/oldtimerag/theguardian/data/: TheGuardianRepository.kt
app/src/main/kotlin/uk/co/mezpahlan/oldtimerag/theguardian/data/models/search/: Fields.kt  Response.kt  Result.kt  Search.kt
app/src/main/kotlin/uk/co/mezpahlan/oldtimerag/theguardian/data/network/: TheGuardianOpenPlatformClient.kt  TheGuardianOpenPlatformServiceGenerator.kt
app/src/main/kotlin/uk/co/mezpahlan/oldtimerag/theguardian/di/: Modules.kt
app/src/main/kotlin/uk/co/mezpahlan/oldtimerag/theguardian/feed/: AllFeedFragment.kt  ArticleFeedFragment.kt  BlogFeedFragment.kt  FeedFragment.kt  FeedItem.kt  FeedItemAdapter.kt  FeedItemDiffCallback.kt  FeedItemViewHolder.kt  FeedType.kt
app/src/main/kotlin/uk/co/mezpahlan/oldtimerag/theguardian/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  branded_logo.xml  ic_logo_guardian.xml
app/src/main/res/layout/: activity_main.xml  activity_theguardian_article.xml  activity_theguardian_feed.xml  error_view.xml  fragment_theguardian_article.xml  fragment_theguardian_feed.xml  list_item_rss_feed.xml  loading_view.xml  tab_text.xml  toolbar_view.xml
app/src/main/res/layout-large/: activity_theguardian_feed.xml
app/src/main/res/layout-w600dp/: activity_main.xml  activity_theguardian_feed.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uk/co/mezpahlan/jamesedwardtaylorstheguardian/: ExampleUnitTest.java
app/src/test/java/uk/co/mezpahlan/jamesedwardtaylorstheguardian/theguardian/article/: ArticlePresenterTest.java
app/src/test/java/uk/co/mezpahlan/jamesedwardtaylorstheguardian/theguardian/feed/: FeedPresenterTest.java
app/src/test/java/uk/co/mezpahlan/oldtimerag/theguardian/article/: ArticleModelInteractorTest.java  ArticlePresenterTest.java
app/src/test/java/uk/co/mezpahlan/oldtimerag/theguardian/feed/: FeedModelInteractorTest.java  FeedPresenterTest.java
app/src/test/kotlin/uk/co/mezpahlan/oldtimerag/theguardian/viewmodels/: SharedViewModelTest.kt
(+5 files in other folders)
