// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 27
        minSdkVersion = 21
        targetSdkVersion = 27

        // App dependencies
        koinVersion = '1.0.0-RC-1'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.0.2'
        gradleVersion = '3.1.4'
        junitVersion = '4.12'
        mockitoVersion = '2.15.0'
        kotlinVersion = '1.2.61'
        ktxVersion = '0.3'
        runnerVersion = '1.0.2'
        supportLibraryVersion = '27.1.1'
        lifecycleVersion = '1.1.1'
        retrofitVersion = '2.4.0'
        moshiVersion = '1.6.0'
        rxJavaVersion = '2.2.1'
        rxAndroidVersion = '2.1.0'
        picassoVersion = '2.5.2'
        calligraphyVersion = '2.3.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
