<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalImageHeightGuideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStartGuideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalCentreGuideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalEndGuideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67" />

        <ImageView
            android:id="@+id/thumbnailView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/horizontalImageHeightGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/old_time_rag_no_text" />

        <TextView
            android:id="@+id/headlineView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/merriweather_bold"
            android:gravity="center_horizontal"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/trailTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalImageHeightGuideline"
            tools:text="Headline for the article" />

        <TextView
            android:id="@+id/trailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="13sp"
            app:fontFamily="@font/merriweather_regular"
            app:layout_constraintBottom_toTopOf="@+id/sectionLabelView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineView"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae." />

        <TextView
            android:id="@+id/publishedOnLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/published_on_label"
            android:textSize="13sp"
            app:fontFamily="@font/merriweather_bold"
            app:layout_constraintEnd_toEndOf="@+id/verticalStartGuideline"
            app:layout_constraintStart_toStartOf="@+id/verticalStartGuideline"
            app:layout_constraintTop_toBottomOf="@+id/trailTextView" />

        <TextView
            android:id="@+id/publishedOnView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="13sp"
            app:fontFamily="@font/merriweather_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/publishedOnLabelView"
            app:layout_constraintStart_toStartOf="@+id/publishedOnLabelView"
            app:layout_constraintTop_toBottomOf="@+id/publishedOnLabelView"
            app:layout_constraintVertical_bias="0.0"
            tools:text="31-12-1999" />

        <TextView
            android:id="@+id/sectionLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/section_label"
            android:textSize="13sp"
            app:fontFamily="@font/merriweather_bold"
            app:layout_constraintEnd_toEndOf="@+id/verticalEndGuideline"
            app:layout_constraintStart_toStartOf="@+id/verticalEndGuideline"
            app:layout_constraintTop_toBottomOf="@+id/trailTextView" />

        <TextView
            android:id="@+id/sectionView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="13sp"
            app:fontFamily="@font/merriweather_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sectionLabelView"
            app:layout_constraintTop_toBottomOf="@+id/sectionLabelView"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Really long section description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>