<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnailView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toTopOf="@+id/publishedOnLabelView"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/old_time_rag_no_text" />

        <TextView
            android:id="@+id/headlineView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginStart="11dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Merriweather.Bold"
            android:textSize="13sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/trailTextView"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/thumbnailView"
            tools:text="Headline for the article" />

        <TextView
            android:id="@+id/trailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="13sp"
            card_view:layout_constraintBottom_toTopOf="@+id/sectionLabelView"
            card_view:layout_constraintEnd_toStartOf="@+id/sectionView"
            card_view:layout_constraintStart_toStartOf="@+id/sectionView"
            card_view:layout_constraintTop_toBottomOf="@+id/headlineView"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae." />

        <TextView
            android:id="@+id/publishedOnLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="94dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="94dp"
            android:layout_marginStart="21dp"
            android:text="@string/published_on_label"
            android:textAppearance="@style/Merriweather.Bold"
            android:textSize="13sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/publishedOnView"
            card_view:layout_constraintEnd_toStartOf="@+id/sectionLabelView"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/thumbnailView" />

        <TextView
            android:id="@+id/publishedOnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="104dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="104dp"
            android:layout_marginStart="21dp"
            android:textSize="13sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/sectionView"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/publishedOnLabelView"
            tools:text="31-12-1999" />

        <TextView
            android:id="@+id/sectionLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text="@string/section_label"
            android:textAppearance="@style/Merriweather.Bold"
            android:textSize="13sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/sectionView"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/publishedOnLabelView"
            card_view:layout_constraintTop_toBottomOf="@+id/trailTextView" />

        <TextView
            android:id="@+id/sectionView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:textSize="13sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/publishedOnView"
            card_view:layout_constraintTop_toBottomOf="@+id/sectionLabelView"
            tools:text="Really long section description so that we can test long line wrapping." />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>